[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"103 C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
[v _main main `(i  1 e 2 0 ]
"163
[v _setup setup `(v  1 e 1 0 ]
"174
[v _mapcopy mapcopy `(v  1 e 1 0 ]
"188
[v _trans trans `(v  1 e 1 0 ]
"202
[v _makefig makefig `(v  1 e 1 0 ]
"1279 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1939.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1340
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1401
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1462
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1523
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1969
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2304
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2487
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3315
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"8174
[v _LATE1 LATE1 `VEb  1 e 0 @2177 ]
"8176
[v _LATE2 LATE2 `VEb  1 e 0 @2178 ]
"59 C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
[v _data3 data3 `[8][16]uc  1 e 128 @8620 ]
"81
[v _data_moment data_moment `[8][16]uc  1 e 128 @8748 ]
"93
[v _map map `[18][18]uc  1 e 324 @8876 ]
"103
[v _main main `(i  1 e 2 0 ]
{
"107
[v main@j j `uc  1 a 1 25 ]
"151
[v main@i_74 i `uc  1 a 1 26 ]
"126
[v main@i_73 i `i  1 a 2 22 ]
"106
[v main@i i `uc  1 a 1 24 ]
"113
[v main@count count `i  1 a 2 27 ]
"161
} 0
"188
[v _trans trans `(v  1 e 1 0 ]
{
[v trans@num num `uc  1 a 1 wreg ]
"193
[v trans@i i `uc  1 a 1 3 ]
"190
[v trans@datatemp datatemp `uc  1 a 1 1 ]
"189
[v trans@datatempa datatempa `uc  1 a 1 0 ]
"188
[v trans@num num `uc  1 a 1 wreg ]
[v trans@num num `uc  1 a 1 2 ]
"200
} 0
"163
[v _setup setup `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _mapcopy mapcopy `(v  1 e 1 0 ]
{
[v mapcopy@num1 num1 `uc  1 a 1 wreg ]
"179
[v mapcopy@i i `uc  1 a 1 10 ]
"176
[v mapcopy@datatemp datatemp `uc  1 a 1 8 ]
"175
[v mapcopy@datatempa datatempa `uc  1 a 1 7 ]
"174
[v mapcopy@num1 num1 `uc  1 a 1 wreg ]
[v mapcopy@num2 num2 `uc  1 p 1 6 ]
[v mapcopy@num1 num1 `uc  1 a 1 9 ]
"186
} 0
"202
[v _makefig makefig `(v  1 e 1 0 ]
{
[v makefig@num1 num1 `uc  1 a 1 wreg ]
[v makefig@num1 num1 `uc  1 a 1 wreg ]
[v makefig@num2 num2 `uc  1 p 1 9 ]
[v makefig@figure figure `uc  1 p 1 10 ]
[v makefig@mode mode `uc  1 p 1 11 ]
[v makefig@num1 num1 `uc  1 a 1 12 ]
"228
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
