%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\takumi\AppData\Local\Temp\shpk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\flight_1.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 ED ED 8E 2
text2 CODE 0 2F 2F D 2
text3 CODE 0 17B 17B B8 2
text4 CODE 0 466 466 377 2
text5 CODE 0 3C 3C 1B 2
text6 CODE 0 57 57 45 2
text7 CODE 0 9C 9C 51 2
idataBIGRAM CODE 0 233 233 100 2
maintext CODE 0 333 333 133 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1D 1
inittext CODE 0 23 23 C 2
idataBANK0 CODE 0 15 15 2 2
dataBANK0 BANK0 1 3D 3D 2 1
clrtext CODE 0 17 17 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2BB 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2BB 1
CONST 4-14 2
CONST 800-3FFF 2
ENTRY 4-14 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201F-21AB 1
CODE 4-14 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-14 2
STRCODE 800-3FFF 2
STRING 4-14 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flight_1.X.production.obj
7DD cinit CODE >763:C:\Users\takumi\AppData\Local\Temp\shpk.
7DD cinit CODE >766:C:\Users\takumi\AppData\Local\Temp\shpk.
7DD cinit CODE >804:C:\Users\takumi\AppData\Local\Temp\shpk.
7DE cinit CODE >805:C:\Users\takumi\AppData\Local\Temp\shpk.
7DF cinit CODE >806:C:\Users\takumi\AppData\Local\Temp\shpk.
7E0 cinit CODE >807:C:\Users\takumi\AppData\Local\Temp\shpk.
7E1 cinit CODE >808:C:\Users\takumi\AppData\Local\Temp\shpk.
7E2 cinit CODE >809:C:\Users\takumi\AppData\Local\Temp\shpk.
7E3 cinit CODE >810:C:\Users\takumi\AppData\Local\Temp\shpk.
7E4 cinit CODE >811:C:\Users\takumi\AppData\Local\Temp\shpk.
7E5 cinit CODE >812:C:\Users\takumi\AppData\Local\Temp\shpk.
7E6 cinit CODE >813:C:\Users\takumi\AppData\Local\Temp\shpk.
7E7 cinit CODE >814:C:\Users\takumi\AppData\Local\Temp\shpk.
7E8 cinit CODE >815:C:\Users\takumi\AppData\Local\Temp\shpk.
7EB cinit CODE >819:C:\Users\takumi\AppData\Local\Temp\shpk.
7EE cinit CODE >820:C:\Users\takumi\AppData\Local\Temp\shpk.
7EF cinit CODE >821:C:\Users\takumi\AppData\Local\Temp\shpk.
7F2 cinit CODE >822:C:\Users\takumi\AppData\Local\Temp\shpk.
7F3 cinit CODE >845:C:\Users\takumi\AppData\Local\Temp\shpk.
7F4 cinit CODE >846:C:\Users\takumi\AppData\Local\Temp\shpk.
7F5 cinit CODE >847:C:\Users\takumi\AppData\Local\Temp\shpk.
7F6 cinit CODE >848:C:\Users\takumi\AppData\Local\Temp\shpk.
7F7 cinit CODE >849:C:\Users\takumi\AppData\Local\Temp\shpk.
7F8 cinit CODE >850:C:\Users\takumi\AppData\Local\Temp\shpk.
7F9 cinit CODE >851:C:\Users\takumi\AppData\Local\Temp\shpk.
7FA cinit CODE >852:C:\Users\takumi\AppData\Local\Temp\shpk.
7FB cinit CODE >853:C:\Users\takumi\AppData\Local\Temp\shpk.
7FD cinit CODE >859:C:\Users\takumi\AppData\Local\Temp\shpk.
7FD cinit CODE >861:C:\Users\takumi\AppData\Local\Temp\shpk.
7FE cinit CODE >862:C:\Users\takumi\AppData\Local\Temp\shpk.
9C text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
9C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
9D text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
9F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A8 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AD text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B1 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B3 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B7 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B9 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BB text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
C0 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
C4 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
C5 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
CA text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
D2 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
D6 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
D7 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
DC text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
E0 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
E3 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
E8 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
57 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
57 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
58 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5F text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
61 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
63 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
68 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
70 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
75 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
79 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
7A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
82 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
86 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8B text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8F text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
92 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
97 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
3C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
3C text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
3E text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
40 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
44 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
49 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4E text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
52 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
466 text4 CODE >202:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
467 text4 CODE >203:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
46A text4 CODE >204:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
493 text4 CODE >205:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
4BF text4 CODE >206:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
4EB text4 CODE >207:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
517 text4 CODE >208:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
543 text4 CODE >209:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
56F text4 CODE >210:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
597 text4 CODE >211:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
5BF text4 CODE >212:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
5E7 text4 CODE >213:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
613 text4 CODE >214:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
63E text4 CODE >215:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
63F text4 CODE >216:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
663 text4 CODE >217:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
68A text4 CODE >218:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
6B1 text4 CODE >219:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
6D8 text4 CODE >220:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
6FF text4 CODE >221:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
726 text4 CODE >222:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
749 text4 CODE >223:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
76C text4 CODE >224:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
78F text4 CODE >225:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
7B6 text4 CODE >226:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
17B text3 CODE >174:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
17C text3 CODE >175:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
17D text3 CODE >176:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
17E text3 CODE >177:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
1A5 text3 CODE >178:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
1CB text3 CODE >179:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
1D2 text3 CODE >180:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
1FD text3 CODE >181:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
228 text3 CODE >179:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
22D text3 CODE >184:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
230 text3 CODE >185:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
232 text3 CODE >186:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
2F text2 CODE >163:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
2F text2 CODE >164:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
32 text2 CODE >165:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
34 text2 CODE >166:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
35 text2 CODE >167:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
37 text2 CODE >168:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
38 text2 CODE >169:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
39 text2 CODE >170:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3A text2 CODE >171:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3B text2 CODE >172:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
ED text1 CODE >188:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
EF text1 CODE >189:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
F0 text1 CODE >190:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
F1 text1 CODE >191:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
102 text1 CODE >192:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
113 text1 CODE >193:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
11A text1 CODE >194:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
144 text1 CODE >195:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
16E text1 CODE >193:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
173 text1 CODE >198:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
176 text1 CODE >199:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
17A text1 CODE >200:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
333 maintext CODE >103:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
333 maintext CODE >104:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
336 maintext CODE >106:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
33C maintext CODE >107:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
341 maintext CODE >108:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
364 maintext CODE >107:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
36C maintext CODE >106:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
374 maintext CODE >113:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
376 maintext CODE >114:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
384 maintext CODE >118:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
386 maintext CODE >119:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
387 maintext CODE >120:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
388 maintext CODE >121:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
389 maintext CODE >122:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
38A maintext CODE >123:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
38E maintext CODE >124:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
398 maintext CODE >125:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
39A maintext CODE >126:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3A8 maintext CODE >127:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3AA maintext CODE >128:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3AB maintext CODE >129:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3AC maintext CODE >130:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3AD maintext CODE >131:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3B3 maintext CODE >132:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3BD maintext CODE >126:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3C3 maintext CODE >137:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3C5 maintext CODE >138:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3C6 maintext CODE >139:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3C7 maintext CODE >140:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3C8 maintext CODE >141:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3C9 maintext CODE >142:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3D2 maintext CODE >143:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3DC maintext CODE >144:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3E1 maintext CODE >145:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
3F0 maintext CODE >146:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
40A maintext CODE >147:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
424 maintext CODE >148:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
43F maintext CODE >150:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
441 maintext CODE >151:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
447 maintext CODE >152:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
449 maintext CODE >153:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
44A maintext CODE >154:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
44B maintext CODE >155:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
44C maintext CODE >156:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
456 maintext CODE >157:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
460 maintext CODE >151:C:\Users\takumi\MPLABXProjects\flight_1.X\main.c
17 clrtext CODE >828:C:\Users\takumi\AppData\Local\Temp\shpk.
17 clrtext CODE >829:C:\Users\takumi\AppData\Local\Temp\shpk.
18 clrtext CODE >830:C:\Users\takumi\AppData\Local\Temp\shpk.
18 clrtext CODE >831:C:\Users\takumi\AppData\Local\Temp\shpk.
19 clrtext CODE >832:C:\Users\takumi\AppData\Local\Temp\shpk.
1A clrtext CODE >833:C:\Users\takumi\AppData\Local\Temp\shpk.
1B clrtext CODE >834:C:\Users\takumi\AppData\Local\Temp\shpk.
1C clrtext CODE >835:C:\Users\takumi\AppData\Local\Temp\shpk.
1D clrtext CODE >836:C:\Users\takumi\AppData\Local\Temp\shpk.
1E clrtext CODE >837:C:\Users\takumi\AppData\Local\Temp\shpk.
1F clrtext CODE >838:C:\Users\takumi\AppData\Local\Temp\shpk.
20 clrtext CODE >839:C:\Users\takumi\AppData\Local\Temp\shpk.
21 clrtext CODE >841:C:\Users\takumi\AppData\Local\Temp\shpk.
22 clrtext CODE >840:C:\Users\takumi\AppData\Local\Temp\shpk.
23 inittext CODE >787:C:\Users\takumi\AppData\Local\Temp\shpk.
23 inittext CODE >788:C:\Users\takumi\AppData\Local\Temp\shpk.
24 inittext CODE >789:C:\Users\takumi\AppData\Local\Temp\shpk.
24 inittext CODE >790:C:\Users\takumi\AppData\Local\Temp\shpk.
25 inittext CODE >791:C:\Users\takumi\AppData\Local\Temp\shpk.
26 inittext CODE >792:C:\Users\takumi\AppData\Local\Temp\shpk.
27 inittext CODE >793:C:\Users\takumi\AppData\Local\Temp\shpk.
28 inittext CODE >794:C:\Users\takumi\AppData\Local\Temp\shpk.
29 inittext CODE >795:C:\Users\takumi\AppData\Local\Temp\shpk.
2A inittext CODE >796:C:\Users\takumi\AppData\Local\Temp\shpk.
2B inittext CODE >797:C:\Users\takumi\AppData\Local\Temp\shpk.
2C inittext CODE >798:C:\Users\takumi\AppData\Local\Temp\shpk.
2D inittext CODE >800:C:\Users\takumi\AppData\Local\Temp\shpk.
2E inittext CODE >799:C:\Users\takumi\AppData\Local\Temp\shpk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\flight_1.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_data_moment 222C 0 ABS 1 - dist/default/production\flight_1.X.production.obj
makefig@mode 7B 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
makefig@num1 7C 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
makefig@num2 79 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\flight_1.X.production.obj
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
main@j 39 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\flight_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\takumi\AppData\Local\Temp\shpk.obj
_main 666 0 CODE 0 maintext dist/default/production\flight_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
start 4 0 CODE 0 init C:\Users\takumi\AppData\Local\Temp\shpk.obj
ttemp 7E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
makefig@figure 7A 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\flight_1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\flight_1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\takumi\AppData\Local\Temp\shpk.obj
intlevel1 0 0 CODE 0 functab C:\Users\takumi\AppData\Local\Temp\shpk.obj
intlevel2 0 0 CODE 0 functab C:\Users\takumi\AppData\Local\Temp\shpk.obj
intlevel3 0 0 CODE 0 functab C:\Users\takumi\AppData\Local\Temp\shpk.obj
intlevel4 0 0 CODE 0 functab C:\Users\takumi\AppData\Local\Temp\shpk.obj
intlevel5 0 0 CODE 0 functab C:\Users\takumi\AppData\Local\Temp\shpk.obj
trans@num 22 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\flight_1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\flight_1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\flight_1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\flight_1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\flight_1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__pidataBIGRAM 466 0 CODE 0 idataBIGRAM dist/default/production\flight_1.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__end_of___wmul AE 0 CODE 0 text5 dist/default/production\flight_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__end_of___awdiv 1DA 0 CODE 0 text7 dist/default/production\flight_1.X.production.obj
__end_of___awmod 138 0 CODE 0 text6 dist/default/production\flight_1.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_setup 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__size_of_trans 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__size_of_makefig 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__size_of_mapcopy 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
start_initialization FBA 0 CODE 0 cinit dist/default/production\flight_1.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
clear_ram0 2E 0 CODE 0 clrtext dist/default/production\flight_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\takumi\AppData\Local\Temp\shpk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 46 0 CODE 0 inittext dist/default/production\flight_1.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 78 0 CODE 0 text5 dist/default/production\flight_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_makefig FBA 0 CODE 0 text4 dist/default/production\flight_1.X.production.obj
__end_of_mapcopy 466 0 CODE 0 text3 dist/default/production\flight_1.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 22AC 0 ABS 1 - dist/default/production\flight_1.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\takumi\AppData\Local\Temp\shpk.obj
mapcopy@datatemp 78 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
trans@datatemp 21 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\flight_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
___awdiv 138 0 CODE 0 text7 dist/default/production\flight_1.X.production.obj
___awmod AE 0 CODE 0 text6 dist/default/production\flight_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 666 0 CODE 0 maintext dist/default/production\flight_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
main@i_73 36 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
main@i_74 3A 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
main@count 3B 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
mapcopy@datatempa 77 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
mapcopy@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
stackhi 21AB 0 ABS 0 - C:\Users\takumi\AppData\Local\Temp\shpk.obj
stacklo 201F 0 ABS 0 - C:\Users\takumi\AppData\Local\Temp\shpk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__pbssBIGRAM 22AC 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\flight_1.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
mapcopy@num1 79 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
mapcopy@num2 76 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__ptext1 1DA 0 CODE 0 text1 dist/default/production\flight_1.X.production.obj
__ptext2 5E 0 CODE 0 text2 dist/default/production\flight_1.X.production.obj
__ptext3 2F6 0 CODE 0 text3 dist/default/production\flight_1.X.production.obj
__ptext4 8CC 0 CODE 0 text4 dist/default/production\flight_1.X.production.obj
__ptext5 78 0 CODE 0 text5 dist/default/production\flight_1.X.production.obj
__ptext6 AE 0 CODE 0 text6 dist/default/production\flight_1.X.production.obj
__ptext7 138 0 CODE 0 text7 dist/default/production\flight_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
trans@datatempa 20 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\flight_1.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_makefig 8CC 0 CODE 0 text4 dist/default/production\flight_1.X.production.obj
_mapcopy 2F6 0 CODE 0 text3 dist/default/production\flight_1.X.production.obj
__pidataBANK0 2A 0 CODE 0 idataBANK0 dist/default/production\flight_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 8CC 0 CODE 0 maintext dist/default/production\flight_1.X.production.obj
_LATE1 881 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_LATE2 882 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__end_of_setup 78 0 CODE 0 text2 dist/default/production\flight_1.X.production.obj
__end_of_trans 2F6 0 CODE 0 text1 dist/default/production\flight_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_data3 21AC 0 ABS 1 - dist/default/production\flight_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
_setup 5E 0 CODE 0 text2 dist/default/production\flight_1.X.production.obj
_trans 1DA 0 CODE 0 text1 dist/default/production\flight_1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBIGRAM 21AC 0 ABS 0 - dist/default/production\flight_1.X.production.obj
__initialization FBA 0 CODE 0 cinit dist/default/production\flight_1.X.production.obj
trans@i 23 0 BANK0 1 cstackBANK0 dist/default/production\flight_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\flight_1.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\flight_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_data_moment 1 222C 0
_map 1 22AC 0
_data3 1 21AC 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 44C 24
- 1 420 2C
- 1 3A0 50
- 1 36C 4
- 1 320 4C
- 1 2BC 34
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 ED 1DA 8E 2
text2 0 2F 5E D 2
text3 0 17B 2F6 B8 2
text4 0 466 8CC 377 2
text5 0 3C 78 1B 2
text6 0 57 AE 45 2
text7 0 9C 138 51 2
idataBIGRAM 0 233 466 100 2
maintext 0 333 666 133 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1F 1
inittext 0 23 46 C 2
reset_vec 0 0 0 4 2
idataBANK0 0 15 2A 2 2
clrtext 0 17 2E C 2
config 0 8007 1000E 2 2
